.card{
    display: flex;
    flex-direction: column;
    align-items: center;

    width: 600px;
    min-height: 200px;
    max-width: 100%;
    
    
}
.custom-card {
    background-color: rgba(255, 255, 255, 0.7); /* Adjust the opacity value (0.7 in this case) */
  }

.centered-card {
    display: flex;
    justify-content: center;
    align-items: center;
    /* min-height: 100vh; */
    margin: 25vh;
}

.card-body-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* height: 100%; */
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;

    /* background-color:rgba(255,255,255,.8); */
    border-radius:.25em;
    /* box-shadow:0 0 .25em rgba(0,0,0,.25); */
    box-sizing:border-box;
    left:50%;
    padding:10vmin;
    position:fixed;
    text-align:center;
    top:25%;
    transform:translate(-50%, -50%);
}
.btn{
    position: absolute;
    bottom: 10px;
    right: 10px;
}

.bg {
    animation:slide 3s ease-in-out infinite alternate;
    background-image: linear-gradient(-60deg, #6c3 50%, #09f 50%);
    bottom:0;
    left:-50%;
    opacity:.5;
    position:fixed;
    right:-50%;
    top:0;
    z-index:-1;
  }
  
  .bg2 {
    animation-direction:alternate-reverse;
    animation-duration:4s;
  }
  
  .bg3 {
    animation-duration:5s;
  }
  
  @keyframes slide {
    0% {
      transform:translateX(-25%);
    }
    100% {
      transform:translateX(25%);
    }
  }

